<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrueFragment"
    android:background="@color/green">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the true"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"/>
</FrameLayout>